{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "epidemics_manuscript/outbreak_response_models_review_v2.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "epidemics_manuscript/outbreak_response_models_review_v2.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 47,
                "EditorGroup": 0,
                "FileName": "epidemics_manuscript/outbreak_response_models_review_v2.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 14
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
